10 days-agenda (W24-W26):
Sunday     14 June 2020
  Tasks:      In  14 d.:  TODO [#A] Balance YNAB budget
  gtd:        In   4 d.:  TODO Upload throwback picture
Monday     15 June 2020 W25
Tuesday    16 June 2020
  google:     17:00-17:15 VIDEO  All Hands
Wednesday  17 June 2020
Thursday   18 June 2020
  gtd:        Deadline:   TODO Upload throwback picture
Friday     19 June 2020
Saturday   20 June 2020
  google:     14:30-15:00 (1/62):  Cloud IaaS Security Sync-Up
Sunday     21 June 2020
  google:     (2/62):  Cloud IaaS Security Sync-Up
Monday     22 June 2020 W26
  google:     (3/62):  Cloud IaaS Security Sync-Up
Tuesday    23 June 2020
  google:     (4/62):  Cloud IaaS Security Sync-Up
